<!DOCTYPE html>
<html>
	<title> Three Column Web Page </title>	
	<head>
		<style>
		.sample-box{
			float: left;
			background-color:blue;
			border-style: dashed;
			border-width: 10px;
			border-color: yellow;
			width:30.333%;
			margin: 1.5%;
			padding: 20px;
			box-sizing: border-box;
		}
		.sample-box2{
			float: right;
			background-color:green;
			border-style: dotted;
			border-width: 20px;
			border-color: red;
			width:30.333%;
			margin: 1.5%;
			padding: 20px;
			box-sizing: border-box;
		}
		.sample-box3{
			float: left;
			background-color:yellow;
			border-style: solid;
			border-width: 30px;
			border-color: blue;
			width:30.333%;
			margin: 1.5%;
			padding: 20px;
			box-sizing: border-box;
		}
		</style>
	</head>
	<body>
		<div class="sample-box"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar ultricies pulvinar. Sed ex mi, volutpat id est sed, cursus accumsan arcu. Nullam posuere et purus sit amet tincidunt. Cras non ipsum eget sapien hendrerit mollis vitae at metus. Nam eleifend magna ac dolor fringilla, varius vulputate risus facilisis. Vivamus mattis tortor ut metus aliquet, non convallis erat malesuada. Duis ut ligula lectus. Duis sed leo eu lacus aliquam vehicula in et neque. Cras volutpat volutpat odio sed aliquam. Nunc hendrerit mauris in metus sodales, ut auctor quam fermentum. Curabitur sapien justo, dapibus vel ligula eget, sodales vestibulum ipsum. </div>

		<div class="sample-box2"> Duis laoreet nibh non pretium egestas. Aliquam diam tortor, auctor non nisi at, pellentesque dictum risus. Nunc commodo diam ut ipsum gravida, et semper ipsum aliquam. Suspendisse maximus eros eget nunc lobortis, sit amet vestibulum risus ullamcorper. Duis interdum tellus et hendrerit malesuada. Sed molestie risus vulputate lobortis tempor. Morbi eget tincidunt ex. Ut a sodales leo. Cras ac euismod nisl, at tristique nisl. Etiam nisl ipsum, porta ornare scelerisque at, malesuada sed velit. Quisque in pharetra nibh. Nunc quis consectetur dui.</div>
		<div class="sample-box3"> Fusce quis eros et ex congue consectetur. Donec id diam sapien. Vivamus posuere enim elit, in volutpat justo varius at. Etiam nec arcu feugiat, maximus metus in, posuere quam. Aenean laoreet aliquam ex id porttitor. Morbi ut faucibus urna. Nulla vitae ornare mi. Vivamus pellentesque congue commodo. Vestibulum sed lectus risus. Fusce dapibus augue a sem feugiat, sagittis aliquet dolor dapibus. Ut arcu neque, imperdiet vitae sem eu, porttitor congue tellus.</div>
	</body>

</html>
